item.bf:copper_axe=Copper Axe
item.bf:copper_sword=Copper Sword
item.bf:iron_axe=Iron Axe
item.bf:diamond_axe=Diamond Axe
item.bf:golden_axe=Golden Axe
item.bf:stone_axe=Stone Axe
item.bf:wooden_axe=Wooden Axe
item.bf:netherite_axe=Netherite Axe
item.bf:iron_pickaxe=Iron Pickaxe
item.bf:diamond_pickaxe=Diamond Pickaxe
item.bf:golden_pickaxe=Golden Pickaxe
item.bf:stone_pickaxe=Stone Pickaxe
item.bf:wooden_pickaxe=Wooden Pickaxe
item.bf:netherite_pickaxe=Netherite Pickaxe
item.bf:iron_sword=Iron Sword
item.bf:diamond_sword=Diamond Sword
item.bf:diamond_pickaxe=Diamond Pickaxe
item.bf:golden_sword=Golden Sword
item.bf:stone_sword=Stone Sword
item.bf:wooden_sword=Wooden Sword
item.bf:netherite_sword=Netherite Sword